<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!--  FAVICON -->
    <link rel="shortcut icon" href="./image/icons/favIconRotary.png" type="image/x-icon">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="divHeaderContainer">
            <nav class="navbar navbar-expand">
                <div class="container">
                    <a class="logoRotary" href="./index.html"><img src="image/Rotary-T-Logo-.png" alt=""></a>
                    <div class=" navbar">
                        <ul class="navbar-nav ulHeader">
                            <li class="active nav-item">
                                <a class="nav-link " aria-current="page" href="./index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./enlaces/sobreNosotros.html">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./enlaces/proyectoYCausas.html">Proyectos y Causas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../enlaces/contacto.html" tabindex="-1"
                                    aria-disabled="true">Contacto</a>
                            </li>
                        </ul>
                        <div class="buttonHeaderContainer">
                            <button class="btnP " type="button">Donar</button>
                            <button class="btnS" type="button">Unite</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

    </header>
    <section class="sectionCarousel">
        <div class="containCarousel">
            <img src="./image/Fondo-Azul-Clean.jpg" alt="">
        </div>
        <div class="textoCarousel">
            <h2> Loren</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste veritatis cum natus quisquam ipsum
                aliquam enim. Accusantium praesentium assumenda atque cumque, iure corrupti vitae consectetur! Molestias
                dolorem aut aperiam eveniet.
            </p>
            <button class="btn btn-primary" type="button">Sumate</button>
        </div>
    </section>
    <main>


        <section class="projectAndCause">
            <div class="projectAndCauseContainer">
                <div class="projectAndCauseImgContainer">
                    <img src="./image/Fondo-Azul-Clean.jpg" class="" alt="...">
                </div>
                <div class="projectAndCauseTxtContainer">
                    <h5 class="card-title">Historia</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero dolores
                        temporibus nostrum quos fuga repudiandae labore ex fugiat accusamus eos qui reiciendis, nobis
                        dolore saepe error ipsam minima placeat.</p>
                    <button class="btn btn-primary cardButton" type="button">Ver mas</button>
                </div>
            </div>

            <div class="projectAndCauseContainer">
                <div class="projectAndCauseTxtContainer">
                    <h5 class="card-title">Proyectos y Causas</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero dolores
                        temporibus nostrum quos fuga repudiandae labore ex fugiat accusamus eos qui reiciendis, nobis
                        dolore saepe error ipsam minima placeat.</p>
                    <button class="btn btn-primary cardButton" type="button">Ver mas</button>
                </div>
                <div class="projectAndCauseImgContainer">
                    <img src="./image/Fondo-Azul-Clean.jpg" class="" alt="...">
                </div>
            </div>

        </section>

        <section class="theMission">
            <div class="theMissionH2Container">
                <h2>
                    La Misión de La Fundación Rotaria es propiciar que los rotarios impulsen la comprensión mundial, la
                    paz y la buena voluntad a través del mejoramiento de la salud, el apoyo a la educación y la
                    mitigación de la pobreza.
                </h2>
            </div>
        </section>

        <section class="threeCard">
            <div class="threeCardContainer">
                <div class="threeCardContainer2">
                    <div>
                        <img src="./image/Fondo-Azul-Clean.jpg" alt="">
                    </div>
                    <div class="threeCardContainer2Txt">
                        <h4>Polio Plus</h4>
                        <p class="threeCardContainer2TxtP">
                            Por más de 25 años, Rotary se ha mantenido a la vanguardia en la campaña para la
                            erradicación mundial de la polio. Después de 25 años de consagrada labor, Rotary y sus
                            colaboradores se encuentran a un paso de erradicar este terrible mal, pero aún se requieren
                            esfuerzos extraordinarios para eliminarlo definitivamente de la faz de la Tierra. Se nos ha
                            brindado una oportunidad de proporciones históricas que no podemos desaprovechar.
                        </p>
                    </div>
                </div>
            </div>
            <div class="threeCardContainer">
                <div class="threeCardContainer2">
                    <div>
                        <img src="./image/Fondo-Azul-Clean.jpg" alt="">
                    </div>
                    <div class="threeCardContainer2Txt">
                        <h4>Centros de Rotary Pro Paz</h4>
                        <p class="threeCardContainer2TxtP">
                            Los Becarios de Rotary pro Paz son líderes que promueven la cooperación nacional e
                            internacional, la paz y la resolución exitosa de conflictos a través de su vida personal y
                            profesional, así como sus actividades de servicio. Los becarios pueden optar por una
                            maestría en relaciones internacionales, administración pública, desarrollo sostenible,
                            consecución de la paz, resolución de conflictos o disciplinas afines, o el programa de
                            desarrollo profesional para obtener un certificado de estudios relacionados con la
                            resolución de conflictos y la causa de la paz.
                        </p>
                    </div>
                </div>
            </div>
            <div class="threeCardContainer">
                <div class="threeCardContainer2">
                    <div>
                        <img src="./image/Fondo-Azul-Clean.jpg" alt="">
                    </div>
                    <div class="threeCardContainer2Txt">
                        <h4>Subvenciones de La Fundación</h4>
                        <p class="threeCardContainer2TxtP">
                            Las subvenciones apoyan las actividades humanitarias, profesionales y educativas que
                            emprenden los rotarios. Hemos cambiado la estructura de las subvenciones de Rotary. El nuevo
                            sistema (conocido anteriormente como Visión Futura) se centra primordialmente en tres tipos
                            de subvenciones: distritales, globales y prediseñadas. El modelo es más eficiente y
                            sostenible, y acrecentará nuestro impacto en el mundo.
                        </p>
                    </div>
                </div>
            </div>


        </section>
    </main>

    <footer class="footerIndex">

        <div>
            <div class="footerIndexContainer1">
                <div>
                    <img src="./image/RotaryTapialesLogo.png" alt="">
                </div>
                <div>
                    <ul>
                        <li><a class="footerLista" href="./index.html">Inicio</a></li>
                        <li><a class="footerLista" href="./enlaces/sobreNosotros.html">Sobre Nosotros</a></li>
                        <li><a class="footerLista" href="./enlaces/proyectoYCausas.html">Proyecto y Causas</a></li>
                        <li><a class="footerLista" href="./enlaces/contacto.html">Contactanos</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footerIndexContainer1">
            <div>
                <p>+54 9 11 62990500</p>
                <p>Los Nogales 1482, Tapiales</p>
                <p>Provincia de Buenos Aires, Argentina</p>
            </div>
            <div>
                <a href="https://www.facebook.com/pg/rotary.tapiales/photos/?ref=page_internal" class="facebook"
                    alt="iconoFacebook"><img src="./image/icons/icons8-facebook-48.png" alt=""></a>
                <a href="https://www.instagram.com/rotary4905" class="" data-original-title=""><img
                        src="./image/icons/icons8-instagram-48.png" alt=""></a>
                <a href="https://twitter.com/rotary4905/" class="" data-original-title=""><img
                        src="./image/icons/icons8-twitter-48.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCv2oAKwP5_9LiB5TdG2msBg" class="" data-original-title=""><img
                        src="./image/icons/icons8-youtube-play-48.png" alt=""></a>
            </div>
            <div>
                <button class="botonFooter" type="button">Donar</button>
                <button class="botonFooter" type="button">Unite</button>
            </div>
        </div>


        <!-- BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
</body>

</html>