<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <!--  FAVICON -->
    <link rel="shortcut icon" href="./image/icons/favIconRotary.png" type="image/x-icon">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sobre Nosotros</title>
</head>
<body  class=" bodyIndex bodySobreNosotros">
    <header> 
        <div class="divHeaderContainer">
          <div class="divHeaderContainer">
            <nav class="navbar navbar-expand">
                <div class="container">
                    <a class="logoRotary" href="../index.html"><img src="../image/Rotary-T-Logo-.png" alt=""></a>
                    <div class=" navbar" >
                    <ul class="navbar-nav ulHeader">
                        <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../enlaces/sobreNosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="active nav-item">
                        <a class="nav-link" href="../enlaces/proyectoYCausas.html">Proyectos y Causas</a>
                        </li>
                        <li class=" nav-item">
                        <a class="nav-link" href="../enlaces/contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                        </li>
                    </ul>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end buttonHeader">
                        <button class="btnP " type="button">Donar</button>
                        <button class="btnS" type="button">Unite</button>
                        </div>
                    </div>
                </div>
                </nav>
        </div>

    </header>





    <footer>

        
      <div class="footerContainer1">
          <div class="cantainerLogos">
              <img src="../image/RotaryTapialesLogo.png" alt="">
          </div>
          <div class="cantainerLista">
              <ul>
                  <li><a class="footerLista" href="./index.html">Inicio</a></li>
                  <li><a class="footerLista" href="./enlaces/sobreNosotros.html">Sobre Nosotros</a></li>
                  <li><a class="footerLista" href="./enlaces/proyectoYCausas.html">Proyecto y Causas</a></li>
                  <li><a class="footerLista" href="./enlaces/contacto.html">Contactanos</a></li>
              </ul>
          </div>
      </div>
  </div>

  <div class="footerContainer1">
      <div>
          <p>+54 9 11 62990500</p>
          <p>Los Nogales 1482, Tapiales</p>
          <p>Provincia de Buenos Aires, Argentina</p>
      </div>
      <div>
          <a href="https://www.facebook.com/pg/rotary.tapiales/photos/?ref=page_internal" class="facebook"
              alt="iconoFacebook"><img src="../image/icons/facebook.png" alt=""></a>
          <a href="https://www.instagram.com/rotary4905" class="" data-original-title=""><img
                  src="../image/icons/instagram.png" alt=""></a>
          
          <a href="https://www.youtube.com/channel/UCv2oAKwP5_9LiB5TdG2msBg" class="" data-original-title=""><img
                  src="../image/icons/youtube.png" alt=""></a>
      </div>
      <div>
          <button class="botonFooter" type="button">Donar</button>
          <button class="botonFooter" type="button">Unite</button>
      </div>
  
</footer>
          
          
  
  
          <!-- BOOTSTRAP -->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>